# Lite Mode Override
#
# Copy this file to docker-compose.override.yml to disable the ML analyzers
# and reduce RAM usage by ~3-4GB.
#
# Usage:
#   cp docker-compose.override.yml.lite docker-compose.override.yml
#   docker compose up -d
#
# To re-enable full mode, simply delete docker-compose.override.yml
#
# What you lose in lite mode:
#   - Audio analysis (BPM, key, mood, energy detection)
#   - Vibe similarity search ("find similar tracks")
#
# What still works:
#   - All music playback
#   - Artist/album/track metadata from Last.fm, MusicBrainz
#   - Lyrics, cover art
#   - Playlists, queue, favorites
#   - Lidarr integration
#   - Everything else

services:
  audio-analyzer:
    deploy:
      replicas: 0

  audio-analyzer-clap:
    deploy:
      replicas: 0
